# NotePad

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/notepad/: ColorGridAdapter.java  ColorPickerDialog.java  ManageTagsDialog.java  NoteEditor.java  NotePad.java  NotePadAppWidget.java  NotePadProvider.java  NotePadWidgetConfigureActivity.java  NotesList.java  NotesLiveFolder.java  Tag.java  TagSelectionDialog.java  ThemeAdapter.java  ThemeManager.java  ThemeSelectionDialog.java  TitleEditor.java
app/src/main/res/drawable/: button_background_secondary.xml  circle_shape.xml  dialog_background.xml  ic_check.xml  ic_palette.xml  list_item_background.xml
app/src/main/res/layout/: dialog_button_bar.xml  dialog_color_picker.xml  dialog_edit_tag.xml  dialog_manage_tags.xml  item_manage_tag.xml  item_tag.xml  note_editor.xml  notes_list_layout.xml  noteslist_item.xml  tag_selection_dialog.xml  theme_item.xml  theme_selection_dialog.xml  title_editor.xml  widget_configure.xml  widget_note_pad.xml
app/src/main/res/menu/: editor_options_menu.xml  list_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: note_pad_widget_info.xml
